<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.adminController">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="showUsers" mnemonicParsing="false" onAction="#showAllUsers" text="Show All Users" />
            <Button fx:id="showPurchases" mnemonicParsing="false" onAction="#showAllPurchases" text="Show All Purchases" />
            <Button fx:id="showMedia" mnemonicParsing="false" onAction="#showAllMedia" text="Show All Media" />
        </buttons>
      </ButtonBar>
   </top>
   <right>
      <VBox prefHeight="360.0" prefWidth="112.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addToDatabase" prefHeight="25.0" prefWidth="61.0" text="Add" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="35.0" right="10.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteFromDatabase" prefHeight="25.0" prefWidth="63.0" text="Delete" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="35.0" right="10.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
