<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="backgroundWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.addFundsController">
   <stylesheets>
      <URL value="@../css/funds.css" />
   </stylesheets>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Add5" prefHeight="75.0" prefWidth="184.0" text="Add $5 to your account" wrapText="true">
               <HBox.margin>
                  <Insets left="55.0" right="70.0" top="50.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Add10" prefHeight="75.0" prefWidth="184.0" text="Add $10 to your account" wrapText="true">
               <HBox.margin>
                  <Insets left="55.0" right="70.0" top="50.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Add30" prefHeight="75.0" prefWidth="184.0" text="Add $30 to your account" wrapText="true">
               <HBox.margin>
                  <Insets left="55.0" right="70.0" top="50.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Add50" prefHeight="75.0" prefWidth="184.0" text="Add $50 to your account" wrapText="true">
               <HBox.margin>
                  <Insets left="55.0" right="70.0" top="50.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></HBox>
   </center>
   <top>
      <Label fx:id="welcome" prefHeight="35.0" prefWidth="851.0" text="Label" wrapText="true" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="55.0" left="10.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
