<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.Controller">
    <stylesheets>
        <URL value="@../css/login.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="234.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="228.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="210.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
         <image>
            <Image url="@../imgs/1269202-200.png" />
         </image>
         <GridPane.margin>
            <Insets left="35.0" top="25.0" />
         </GridPane.margin>
      </ImageView>
      <Label prefHeight="19.0" prefWidth="208.0" text="SIGN IN WITH EMAIL" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="35.0" right="35.0" />
         </padding>
      </Label>
      <Label prefHeight="17.0" prefWidth="303.0" text="PASSWORD" GridPane.rowIndex="3">
         <padding>
            <Insets left="35.0" right="35.0" />
         </padding>
      </Label>
      <TextField fx:id="UsernameField" prefHeight="38.0" prefWidth="334.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="35.0" right="35.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="PasswordField" prefHeight="38.0" prefWidth="368.0" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="35.0" right="35.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#checkSignIn" prefHeight="47.0" prefWidth="271.0" text="Sign in" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets bottom="25.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4532163739204407" green="0.5653021335601807" blue="0.7894737124443054" opacity="0.5" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.899610161781311" green="0.9111436009407043" blue="0.9342105388641357" opacity="0.5" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Label fx:id="errorLabel" text="" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="littleText" text="Don't have an account? " GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="3.0" />
         </GridPane.margin>
      </Label>
      <Hyperlink fx:id="RegisterBtn" minWidth="-Infinity" onAction="#hyperClick" text="Create a Free Account" underline="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP" />
   </children>
</GridPane>
