<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.mainController">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="402.0" prefWidth="103.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="myLibraryButton" mnemonicParsing="false" onAction="#libraryButtonClick" prefHeight="25.0" prefWidth="90.0" text="My Library">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets right="25.0" />
         </BorderPane.margin></VBox>
   </left>
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <ChoiceBox fx:id="orderByBox" />
            <Region />
            <Button fx:id="addFundsButton" minHeight="20.0" minWidth="0.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#addFunds" prefHeight="30.0" prefWidth="25.0" text="+" />
          <MenuButton fx:id="usernameButton" mnemonicParsing="false" text="Username">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#editProfileOpen" text="Edit Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#logOutButton" text="Log Out" />
               </items></MenuButton>
        </buttons>
      </ButtonBar>
   </top>
   <center>
      <ListView fx:id="mediaList" minHeight="400.0" minWidth="575.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin></ListView>
   </center>
   <right>
      <VBox alignment="BOTTOM_CENTER" prefHeight="485.0" prefWidth="142.0" spacing="20.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addToCart" text="Add To Cart">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="shoppingButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#checkCart" prefHeight="25.0" prefWidth="118.0" text="Shopping Cart" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="costLabel" text="Current Cost:  0.0$">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="checkoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#checkoutPressed" prefHeight="25.0" prefWidth="85.0" text="Checkout">
               <VBox.margin>
                  <Insets bottom="25.0" left="10.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </right>
</BorderPane>
