<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.registerController">
   <stylesheets>
      <URL value="@../css/registration.css" />
   </stylesheets>
   <children>
      <Label fx:id="mainText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CREATE YOUR ACCOUNT">
         <padding>
            <Insets bottom="20.0" left="35.0" top="70.0" />
         </padding>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label text="Username">
         <padding>
            <Insets bottom="5.0" left="35.0" />
         </padding>
      </Label>
      <TextField fx:id="usernameField" prefHeight="31.0">
         <VBox.margin>
            <Insets bottom="10.0" left="35.0" right="200.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="errorLabel1">
         <padding>
            <Insets left="35.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Label text="Email Address">
         <padding>
            <Insets left="35.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="emailField" prefHeight="31.0">
         <VBox.margin>
            <Insets bottom="10.0" left="35.0" right="200.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="errorLabel2">
         <padding>
            <Insets left="35.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Label text="Confirm Your Address">
         <padding>
            <Insets left="35.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="emailConfirmField" prefHeight="31.0">
         <VBox.margin>
            <Insets bottom="10.0" left="35.0" right="200.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="errorLabel3">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="35.0" />
         </padding>
      </Label>
      <Label text="Password">
         <padding>
            <Insets left="35.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="pass" prefHeight="31.0" prefWidth="263.0">
         <VBox.margin>
            <Insets bottom="10.0" left="35.0" right="200.0" />
         </VBox.margin>
      </PasswordField>
      <Label fx:id="errorLabel4">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="35.0" />
         </padding>
      </Label>
      <CheckBox fx:id="checker" mnemonicParsing="false" prefWidth="463.0" text="I am 13 years of age or older and agree to the Terms of Service and the Privacy Policy." wrapText="true">
         <VBox.margin>
            <Insets left="35.0" />
         </VBox.margin>
      </CheckBox>
      <Button fx:id="signupButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#checkRegistration" prefHeight="47.0" prefWidth="165.0" text="Sign Up">
         <VBox.margin>
            <Insets left="25.0" top="35.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
